{
    "name": "yottahq/bookable",
    "description": "A Laravel package that provides flexible and reusable booking functionality for any model.",
    "keywords": [
        "laravel",
        "bookable",
        "booking",
        "calendar",
        "events",
        "appointments",
        "scheduling",
        "availability",
        "reservations",
        "calendar management",
        "event management",
        "appointment management",
        "scheduling management",
        "availability management",
        "reservation management",
        "calendar integration",
        "event integration",
        "appointment integration",
        "scheduling integration",
        "availability integration",
        "reservation integration"
    ],
    "homepage": "https://github.com/yottahq/bookable",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed HASSAN",
            "email": "mo@yottahq.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0||^11.0||^12.0",
        "league/period": "^5.3",
        "nesbot/carbon": "^3.10"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.4",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.2",
        "symfony/var-dumper": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "YottaHQ\\Bookable\\": "src/",
            "YottaHQ\\Bookable\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YottaHQ\\Bookable\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage",
        "format": "vendor/bin/pint",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YottaHQ\\Bookable\\BookableServiceProvider"
            ],
            "aliases": {
                "Bookable": "YottaHQ\\Bookable\\Facades\\Bookable"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}